<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jeff Drake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: "Special Gothic", sans-serif;
            background-image: url('cans2k.jpg');
            background-size: 100%;
        }

        h1 {
            font-size: 30pt;
            font-style: italic;
            font-weight: 800;
        }

        div {
            background-color: #fff;
            align: center;
            text-align: center;
            padding: 20px 0;
            border: 3px solid gray;
        }

        ul {
            text-align: left;
        }

        figcaption {
            font-size: 11pt;
            font-weight: 400;
            text-align: center;
        }

        .icon {
            width: 64px;
            height: 64px;
        }
    </style>


    <!--Complete the following steps. Once you are done create a new repository in github, deploy this file to github and send a link to the project in Google Classroom-->
    <!-- 1. add an h1 tag with your name (hint try using emmet by typing h1 and hit tab)-->
    <h1 style="text-align:center;">Jeff Drake</h1>

    <!-- 2. Add a photo of yourself below your h1 heading-->
    <div style="align:center;">
        <figure style="text-align:left; float:left;">
            <img style="width:200px;height:200px;" src="jeff.jpg" alt="Jeff in late 2024">
            <figcaption>Jeff in late 2024</figcaption>
        </figure>

        <!-- 4. Below your image create an unordered list with multiple list items in it. The list items should include a timeline about you, facts about you, or you can have two lists that include both.-->
        <ul style="padding-left:5em;">
            <li>born &amp; raised in the shadow of New York City</li>
            <li>husband and father of three</li>
            <li>two degrees from <a href="https://www.purdue.edu" alt="Purdue University" target="_blank">Purdue
                    University</a>&apos;s <a href="https://polytechnic.purdue.edu" alt="Purdue Polytechnic"
                    target="_blank">Knoy School of Technology</a></li>
            <li>18 <a href="https://www.claris.com/certification/">Claris</a> certifications</li>
        </ul>
    </div>

    <div style="align:left; text-align:left;">
        <a href="jobs.html" name="Jobs"><img class="icon" alt="Jobs" src="icons/jobs.png" /></a>
        <a href="education.html" name="Education"><img class="icon" alt="Education" src="icons/education.png" /></a>
        <a href="https://www.linkedin.com/in/drakeling/" name="LinkedIn" target="_blank"><img class="icon"
                style="width:64px;height:64px;" src="icons/linkedin.png" alt="LinkedIn"></a>
    </div>

    <!-- 6. If you want to go above and beyond and extra flourishes to you page, that would be encouraged and celebrated!-->
    <figure style="text-align:right; float:right;">
        <img style="width:600px;height:450px;box-shadow:0 5px 30px gray;" src="kids.jpg" alt="Jeff&apos;s kids">
        <figcaption style="text-shadow:0 0 5px white;">my three favorite projects</figcaption>
    </figure>

<div id="credits" hidden="true">
    job by Selot Lo from <a href="https://thenounproject.com/browse/icons/term/job/" target="_blank" title="job Icons">Noun Project</a> (CC BY 3.0)
    education by Imran shaikh from <a href="https://thenounproject.com/browse/icons/term/education/" target="_blank" title="education Icons">Noun Project</a> (CC BY 3.0)
</div>


</body>

</html>