<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Some outer text</p>
    <p class="unicycle">Some outer text</p>
    <div id="div1" style="border: solid blue 3px">
        <p>Some div1 text</p>
        <p class="unicycle">Some div1 text</p>
        <div id="div2" style="border: solid red 3px">
            <p>Some div2 text</p>
            <p>Some div2 text</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>